# --- Connexion Supabase ---
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=havxos-kizhu0-zumtoR
quarkus.datasource.jdbc.url=jdbc:postgresql://db.ialkdkzydahzodkftslz.supabase.co:5432/postgres?user=postgres&password=havxos-kizhu0-zumtoR

quarkus.datasource.jdbc.max-size=20

# --- Hibernate ORM ---
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
